# = 
POP = ru.my.operations.PopOperation
PUSH = ru.my.operations.PushOperation
+ = ru.my.operations.PlusOperation
- = ru.my.operations.MinusOperation
* = ru.my.operations.MultiplyOperation
/ = ru.my.operations.DivisionOperation
SQRT = ru.my.operations.SqrtOperation
PRINT = ru.my.operations.PrintOperation
DEFINE = ru.my.operations.DefineOperation
